# media-gallery

./: .gitignore  README.md  build.gradle  build.gradle.disabled  build.sh  pom.xml  settings.gradle
frontend/: pom.xml
frontend/src/main/web/: index.html  package.json  webpack.config.js  webpack.dev.config.js  webpack.prod.config.js
frontend/src/main/web/fakeData/: resources.json  videos.json
frontend/src/main/web/src/: index.js  routes.js
frontend/src/main/web/src/actions/: GeneralSearchActions.js  VideoSearchActions.js  searchActions.js
frontend/src/main/web/src/components/: Video.jsx  View.jsx
frontend/src/main/web/src/containers/: All.jsx  App.jsx  Photos.jsx  Root.jsx  Videos.jsx
frontend/src/main/web/src/reducers/: index.js  search.js
frontend/src/main/web/src/style/: style.less
frontend/src/main/web/src/styles/: atomic.css
frontend/src/main/web/src/utils/: routeUtils.js
gallery-war/: build.gradle  build.gradle.disabled  pom.xml
gallery-war/src/main/java/com/github/huangp/: ResourcesProducer.java
gallery-war/src/main/java/com/github/huangp/ejb/: EJBUsersManager.java  UsersManager.java
gallery-war/src/main/java/com/github/huangp/media/: Main.java  ResourcesProducer.java
gallery-war/src/main/java/com/github/huangp/media/api/: GalleryApplication.java  MediaResource.java
gallery-war/src/main/java/com/github/huangp/media/entity/: MediaFile.java  User.java
gallery-war/src/main/java/com/github/huangp/media/model/: AuthenticatedUser.java  EXIF.java  Media.java  MediaFileType.java  MetaInfo.java  Photo.java  User.java  Video.java
gallery-war/src/main/java/com/github/huangp/media/security/: Credentials.java  LoggedIn.java  Login.java  LogoutURI.java
gallery-war/src/main/java/com/github/huangp/media/service/: EJBMediaSearchServiceImpl.java  EJBUsersServiceImpl.java  MediaSearchService.java  UsersService.java
gallery-war/src/main/java/com/github/huangp/media/servlet/: AppRoot.java  AppServlet.java  MyServlet.java  PathHolder.java  RefreshTokenFilter.java  ServletContextListener.java  SignInServlet.java
gallery-war/src/main/java/com/github/huangp/media/util/: JSONObjectMapper.java  PathUtil.java
gallery-war/src/main/java/com/github/huangp/security/: LoggedIn.java  Login.java
gallery-war/src/main/java/com/github/huangp/service/: MediaSearchService.java
gallery-war/src/main/java/java/impl/: EJBMediaSearchServiceImpl.java  EJBUsersServiceImpl.java
gallery-war/src/main/resources/: elasticsearch.yml
gallery-war/src/main/resources/WEB-INF/: beans.xml  web.xml
gallery-war/src/main/resources/db/: db.changelog.xml  h2_baseline.sql
gallery-war/src/main/resources/db/changelogs/: db.changelog-1.0.xml
gallery-war/src/main/resources/modules/org/postgresql/main/: module.xml
gallery-war/src/main/webapp/: home.xhtml  index.html  users.xhtml
gallery-war/src/main/webapp/WEB-INF/: keycloak.json  template.xhtml  web.xml
gallery-war/src/test/java/com/github/huangp/service/impl/: EJBMediaSearchServiceImplTest.java  ObjectMapperTest.java
gallery-war/src/test/resources/: allTestData.json  data.json
gallery-war/src/test/resources/config/: logging.properties
gradle/wrapper/: gradle-wrapper.properties
jetty-server-jar/: build.gradle
jetty-server-jar/src/main/java/com/github/huangp/media/jetty/: JettyServerMain.java
server-bootstrap/: build.gradle
server-bootstrap/src/main/java/com/github/huangp/media/bootstrap/: JettyBootstrap.java  LiveWarClassLoader.java
