allprojects {
    apply plugin: 'maven'

    group = 'com.github.huangp.media'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://repository.jboss.org/nexus/content/groups/public-jboss/'
        }
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'
        compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.13'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'
        compile group: 'ch.qos.logback', name: 'logback-classic',
            version: '1.1.3'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.2.0'
        testCompile 'org.mockito:mockito-core:2.0.36-beta'
    }
}
