<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.huangp.media</groupId>
  <artifactId>media-gallery</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>media-gallery</name>
  <description>display my media</description>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--<jsf.version>2.1</jsf.version>-->
    <!--<jsf-impl.version>2.2.6</jsf-impl.version>-->
    <!--<jetty.version>8.1.13.v20130916</jetty.version>-->
    <!-- UEL Impl -->
    <!--<uel.version>2.2</uel.version>-->

    <!--<wildfly.plugin.version>1.0.1.Final</wildfly.plugin.version>-->

    <slf4j-api.version>1.7.6</slf4j-api.version>
    <logback.version>1.1.2</logback.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--<dependency>-->
        <!--<groupId>javax.faces</groupId>-->
        <!--<artifactId>jsf-api</artifactId>-->
        <!--<version>${jsf.version}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
      <!--<groupId>org.glassfish</groupId>-->
      <!--<artifactId>javax.faces</artifactId>-->
      <!--<version>${jsf-impl.version}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>com.sun.faces</groupId>-->
        <!--<artifactId>jsf-impl</artifactId>-->
        <!--<version>2.1.20-05</version>-->
        <!--<scope>runtime</scope>-->
      <!--</dependency>-->

      <!--<dependency>-->
      <!--<groupId>org.glassfish.web</groupId>-->
      <!--<artifactId>el-impl</artifactId>-->
      <!--<version>${uel.version}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>org.jboss.spec.javax.faces</groupId>-->
        <!--<artifactId>jboss-jsf-api_2.1_spec</artifactId>-->
        <!--<scope>provided</scope>-->
        <!--<version>2.1.29.1.Final</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-plus</artifactId>-->
        <!--<version>${jetty.version}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-jndi</artifactId>-->
        <!--<version>${jetty.version}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-webapp</artifactId>-->
        <!--<version>${jetty.version}</version>-->
      <!--</dependency>-->

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!--<plugin>-->
          <!--<groupId>org.apache.maven.plugins</groupId>-->
          <!--<artifactId>maven-ejb-plugin</artifactId>-->
          <!--<configuration>-->
            <!--<ejbVersion>3.2</ejbVersion>-->
          <!--</configuration>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<groupId>org.apache.maven.plugins</groupId>-->
          <!--<artifactId>maven-ear-plugin</artifactId>-->
          <!--<version>2.9</version>-->
        <!--</plugin>-->
        <!-- Work around issues encountered with http://jira.codehaus.org/browse/MWAR-187
            during release -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <useCache>false</useCache>
          </configuration>
        </plugin>
        <!-- JBoss AS plugin to deploy war -->
        <!--<plugin>-->
          <!--<groupId>org.wildfly.plugins</groupId>-->
          <!--<artifactId>wildfly-maven-plugin</artifactId>-->
          <!--<version>${wildfly.plugin.version}</version>-->
        <!--</plugin>-->
      </plugins>
    </pluginManagement>


  </build>

  <profiles>
    <profile>
      <!-- The default profile skips all tests, though you can tune it to run
          just unit tests based on a custom pattern -->
      <!-- Seperate profiles are provided for running all tests, including Arquillian
          tests that execute in the specified container -->
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>jboss-public-repository</id>
      <!-- Repository is active unless explicitly disabled e.g. -P!jboss-public-repository -->
      <activation>
        <property>
          <name>jboss-public-repository</name>
          <value>!false</value>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>jboss-public-repository-group</id>
          <name>JBoss Public Maven Repository Group</name>
          <url>http://repository.jboss.org/nexus/content/groups/public</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>jboss-public-repository-group</id>
          <name>JBoss Public Maven Repository Group</name>
          <url>http://repository.jboss.org/nexus/content/groups/public</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
  <modules>
    <module>gallery-war</module>
    <module>frontend</module>
  </modules>
</project>
