<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>media-gallery</artifactId>
    <groupId>com.github.huangp</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>gallery-war</artifactId>
  <packaging>war</packaging>

  <name>gallery-war</name>

  <properties>
    <!--<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jboss.spec.ejb.version>1.0.2.Final</jboss.spec.ejb.version>
    <es.version>1.7.2</es.version>
    <lucene.version>4.10.4</lucene.version>
    <randomizedtesting-runner.version>2.1.16</randomizedtesting-runner.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>com.sun.faces</groupId>-->
    <!--<artifactId>jsf-impl</artifactId>-->
    <!--<version>2.1.20-05</version>-->
    <!--<scope>runtime</scope>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.richfaces</groupId>
      <artifactId>richfaces</artifactId>
      <version>4.5.0.Final</version>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <scope>provided</scope>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <scope>provided</scope>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.2_spec</artifactId>
      <scope>provided</scope>
      <version>1.0.0.Alpha1</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <scope>provided</scope>
      <version>${jboss.spec.ejb.version}</version>
    </dependency>

    <!-- test-framework-jar must before lucene core -->
    <dependency>
      <groupId>com.carrotsearch.randomizedtesting</groupId>
      <artifactId>randomizedtesting-runner</artifactId>
      <version>${randomizedtesting-runner.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-test-framework</artifactId>
      <version>${lucene.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${es.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${es.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.11</version>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <!--<compilerArguments>-->
          <!--<endorseddirs>${endorsed.dir}</endorseddirs>-->
          <!--</compilerArguments>-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-dependency-plugin</artifactId>-->
      <!--<version>2.6</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<phase>validate</phase>-->
      <!--<goals>-->
      <!--<goal>copy</goal>-->
      <!--</goals>-->
      <!--<configuration>-->
      <!--<outputDirectory>${endorsed.dir}</outputDirectory>-->
      <!--<silent>true</silent>-->
      <!--<artifactItems>-->
      <!--<artifactItem>-->
      <!--<groupId>javax</groupId>-->
      <!--<artifactId>javaee-endorsed-api</artifactId>-->
      <!--<version>7.0</version>-->
      <!--<type>jar</type>-->
      <!--</artifactItem>-->
      <!--</artifactItems>-->
      <!--</configuration>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->
    </plugins>
  </build>

</project>
